server {
    listen 80;
    server_name example.com;

    # Redirect requests to the API gateway
    location / {
        proxy_pass http://api-geteaway:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}